{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Report_App_WASM_Server-db9e027d-8130-4a99-bd54-fe6a2019be12b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "EntityFramework": {
      "LogLevel": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Hangfire": "Debug"
      }
    }
  },

  //custom identity configuration
  //"IdentityDefaultOptions": {
  //  "PasswordRequireDigit": false,
  //  "PasswordRequiredLength": 6,
  //  "PasswordRequireNonAlphanumeric": false,
  //  "PasswordRequireUppercase": false,
  //  "PasswordRequireLowercase": false,
  //  "PasswordRequiredUniqueChars": 1,
  //  "LockoutDefaultLockoutTimeSpanInMinutes": 30,
  //  "LockoutMaxFailedAccessAttempts": 5,
  //  "LockoutAllowedForNewUsers": true,
  //  "UserRequireUniqueEmail": true,
  //  "SignInRequireConfirmedEmail": true,
  //  "CookieHttpOnly": true,
  //  "CookieExpiration": 150,
  //  "SlidingExpiration": true,
  //  "EmailAutoConfirmed": true,
  //  "DefaultReturnUrl": "/"
  //},
  "BaseUserDefaultOptions": {
    "Email": "admin@report.app",
    "Password": "$tR0ng)cR3d?"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "AllowedHosts": "*"
}
